@media screen and(min-width:767px) {
  .nav__icon {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .container {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: $cultured;
    box-shadow: 0 -1px 12px hsla(174, 63%, 15%, 0.15);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1rem 1rem 0 0;
    transition: 0.4s;
  }

  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }

  .nav__icon {
    display: none;
  }
}

@media screen and (min-width: 600px) and (max-width: 767px) {
  h1 {
    font-size: 8vw;
    line-height: 7vw;
  }
  h2 {
    font-size: 7vw;
    line-height: 7vw;
  }
  h3 {
    font-size: 6vw;
    line-height: 7vw;
  }
  h4 {
    font-size: 2.5vw;
    line-height: 5vw;
  }

  .left {
    .description {
      padding-right: 0px;
    }
  }

  .right {
    .immagine-centro {
      img {
        width: 90%;
      }
    }
  }

  .screen {
    .nav-computer {
      .monitor {
        .top-bar {
          .screen-folder {
            .content-desktop {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              img {
                width: 120px;
                height: auto;
                padding: 10px;
              }
            }
          }
        }
      }
    }
  }

  #work {
    .center {
      h2 {
        padding-top: 100px;
      }
    }
  }
  .container {
    .grid {
      grid-template-columns: repeat(2, 1fr);
      .card {
        text-align: center;
        img {
          width: 50%;
          padding: 5px;
        }
      }
    }
  }

  #contact {
    .center {
      p {
        font-size: 20px;
      }
    }
  }

  .social {
    .container-social {
      .col-3 {
        a {
          img {
            width: 25%;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 11vw;
    line-height: 10vw;
  }
  h2 {
    font-size: 10vw;
    line-height: 10vw;
  }
  h3 {
    font-size: 8vw;
    line-height: 9vw;
  }
  h4 {
    font-size: 3vw;
    line-height: 5.5vw;
  }

  .left {
    width: 100%;
    height: fit-content;

    .presentation {
      padding-top: 50px;
    }

    .description {
      padding-left: 60px;
      padding-top: 20px;
      padding-right: 60px;
      font-size: 16px;
      line-height: 32px;
      color: $grigio-scuro;
    }
  }
  .right {
    height: fit-content;
    width: 100%;
    .immagine-centro {
      height: 45vh;
      img {
        width: 70%;
      }
    }
  }

  .section__height {
    height: fit-content;
    padding: 55px 0;
  }

  .screen {
    .nav-computer {
      .monitor {
        padding: 30px;
        // padding: 20px 100px;
        .top-bar {
          padding-top: 10px;
          border-radius: 10px 10px 0 0;
          .circle {
            height: 10px;
            width: 10px;
          }
          .screen-folder {
            .content-desktop {
              display: none;
            }
            .content-mobile {
              display: block;
              width: 300px;
              ul {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                li {
                  display: flex;
                  justify-content: center;
                  font-size: 35px;
                  padding: 5px;
                  color: $light-salmon;
                }
              }
            }
          }
        }
      }

      .icon-nav {
        .icon {
          padding-top: 10px;
          #home,
          #email,
          #chrome,
          #photoshop,
          #illustrator {
            @include set-icon-mobile;
          }
          #photoshop:hover,
          #illustrator:hover {
            animation: none;
          }
        }
      }
    }
  }

  .nav__icon {
    display: block;
  }
  .active-link {
    color: $light-salmon;
    transition: 0.3s;
  }
  .nav__name {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    .grid {
      grid-template-columns: repeat(1, 1fr);
      .card {
        text-align: center;
        img {
          width: 50%;
          padding: 5px;
        }
      }
    }
  }
  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }

  #contact {
    .center {
      p {
        font-size: 16px;
      }
    }
  }

  .social {
    .container-social {
      .col-3 {
        a {
          img {
            width: 35%;
          }
        }
      }
    }
  }
}
